version: "3.9"
services:
  bd:
    image: mysql:8.0.24

    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=trabajodad

    ports:
      - "3306"

    volumes:
    - ./mysql/data.sql:/docker-entrypoint-initdb.d/data.sql
  
  broker: 
    image: rabbitmq:management
     
    ports:
      - "15672:15672"
      - "5672:5672"


  web:
    build: ./xkeys
  
    ports:
      - "8080"
    
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://bd:3306/trabajodad?serverTimezone=UTC&createDatabaseIfNotExist=true
    
    depends_on:
      - bd 
      - broker 

  si:
    build: ./xkeys_si

    ports:
      - "8081"
       
    depends_on: 
      - broker  
    
    restart: unless-stopped

  balanceador:
    image: haproxy:2.3.9
  
    ports:
      - "9090:443"
  
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - ./haproxy/ssl.pem:/usr/local/etc/ssl/ssl.pem:ro
 
    depends_on:
      - web    